# ChillTime

App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/chilltime/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/chilltime/: AdapterCinemas.java  AdapterLocation.java  AdapterMovies.java  AdapterSeries.java  ChooseGenreMovie.java  ChooseGenreSeries.java  ConfigUser.java  CreateAccount.java  DashBoard.java  DashboardUser.java  Details.java  DetailsMovie.java  DetailsSerie.java  EditAccount.java  GPS.java  GenreListMovieAdapter.java  GenreListSeriesAdapter.java  Login.java  Movie.java  MovieAdapter.java  MovieList.java  Movies.java  MoviesCreateAccountActivity.java  MoviesUser.java  MyMessagingService.java  PlayVideo.java  QRCode.java  Series.java  SeriesCreateAccountActivity.java  SeriesUser.java  Settings.java  TabBarAdapter.java  User.java  YoutubeConfig.java
App/app/src/main/java/com/example/chilltime/PlayVideo/: PlayVideo.java  YoutubeConfig.java
App/app/src/main/java/com/example/chilltime/UserActivity/: DashboardUser.java  MoviesUser.java  SeriesUser.java  User.java
App/app/src/main/java/com/example/chilltime/createaccount/: ChooseGenreMovie.java  ChooseGenreSeries.java  ConfigUser.java  CreateAccount.java  Genre.java  GenreListMovieAdapter.java  GenreListSeriesAdapter.java  MoviesCreateAccountActivity.java  SeriesCreateAccountActivity.java
App/app/src/main/java/com/example/chilltime/gps/: GPS.java  MovieList.java
App/app/src/main/java/com/example/chilltime/login/: Login.java
App/app/src/main/java/com/example/chilltime/menu/: DashBoard.java
App/app/src/main/java/com/example/chilltime/movies/: DetailsMovie.java  Movies.java
App/app/src/main/java/com/example/chilltime/qrcode/: QRCode.java
App/app/src/main/java/com/example/chilltime/series/: DetailsSerie.java  Series.java
App/app/src/main/res/drawable/: arrow_right_black_24dp.xml  button_rounded.xml  button_settings.xml  calendar.xml  camera.xml  female.xml  female_symbol.xml  gallery.xml  input_rounded.xml  logout_small.xml  mail.xml  male.xml  male_symbol.xml  next_2.xml  outline_rounded.xml  pass.xml  rectangle_camera.xml  roundedimage.xml  scan.xml  social.xml  switch_thumb.xml
App/app/src/main/res/layout/: activity_choose_genre_movie.xml  activity_choose_genre_series.xml  activity_config_user.xml  activity_create_account.xml  activity_dashboard.xml  activity_details.xml  activity_details_serie.xml  activity_edit_account.xml  activity_g_p_s.xml  activity_main.xml  activity_movie_card.xml  activity_movie_list.xml  activity_movies.xml  activity_movies_create_account.xml  activity_play_video.xml  activity_q_r_code.xml  activity_series.xml  activity_series_create_account.xml  activity_settings.xml  activity_user.xml  fragment_dashboard_user.xml  fragment_movies_user.xml  fragment_series_user.xml  genre_button_radio.xml  gridlayout.xml  headsidebar.xml
App/app/src/main/res/layout-v26/: activity_details.xml
App/app/src/main/res/menu/: sidebarmenu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/test/java/com/example/chilltime/: ExampleUnitTest.java
(+15 files in other folders)
