<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCode"
    android:id="@+id/sidebar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_above="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
               android:layout_gravity="center"
                android:layout_height="220dp"
                android:layout_width="220dp"
                android:background="@drawable/rectangle_camera"/>
        </FrameLayout>

    <!--    <LinearLayout
            android:id="@+id/info"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnscan"
                android:enabled="false"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded"
                android:drawableLeft="@drawable/scan"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:text="@string/scan" />

        </LinearLayout>-->
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/headsidebar"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="#38393B"
        app:menu="@menu/sidebarmenu"
        app:theme="@style/NavigationDrawerStyle"
        tools:ignore="MissingConstraints" />


</androidx.drawerlayout.widget.DrawerLayout>